
 █████╗      ██████╗  █████╗ ███╗   ███╗███████╗
██╔══██╗    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
███████║    ██║  ███╗███████║██╔████╔██║█████╗  
██╔══██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
██║  ██║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                
            Console.WriteLine(" █████╗      ██████╗  █████╗ ███╗   ███╗███████╗");
            Console.WriteLine("██╔══██╗    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝");Thread.Sleep(200);
            Console.WriteLine("███████║    ██║  ███╗███████║██╔████╔██║█████╗ ");Thread.Sleep(200);
            Console.WriteLine("██╔══██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ");Thread.Sleep(200);
            Console.WriteLine("██║  ██║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗");Thread.Sleep(200);
            Console.WriteLine("╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ \n");
            Console.WriteLine("Press Any Key To Start");
            Console.ReadKey();
            Console.Clear();